<!doctype html>
<!-- G'day :) -->

<html>
    <head>
        <meta charset="utf-8">
        <meta name="description" content="Emjay Fisher">
        <meta name="viewport" content="width=device-width">

        <title>emjay.fish</title>
        <link href="styles.css" rel="stylesheet">

        <script src="scripts/landing-fancy.js" defer></script>
    </head>

    <body>
        <main>
            <h1>emjay.fish</h1>

            <div class="three-columns">
                <a href="https://emjay.fish/blog">
                    <div id="emjay-fish" class="card">
                        <h2>emjay &bullet; fish</h2>
                        <p class="card-desc">Personal site and blog</p>
                        <p class="website">emjay.fish</p>
                    </div>
                </a>
                <div class="card-gutter"><p></p></div>
                <a href="https://emjayfisher.com">
                    <div id="emjay-fisher" class="card">
                        <h2>Emjay Fisher</h2>
                        <p class="card-desc">Research and design portfolio</p>
                        <p class="website">emjayfisher.com</p>
                    </div>
                </a>
                <div class="card-gutter"><p></p></div>
                <a href="https://carsmani.ac">
                    <div id="carsmaniac" class="card">
                        <h2>Carsmaniac</h2>
                        <p class="card-desc">Gaming and online projects</p>
                        <p class="website">carsmani.ac</p>
                    </div>
                </a>
            </div> <!-- three-columns -->

            <div class="two-columns">
                <a href="https://emjay.fish/placeholder">
                    <div id="tilly-fish" class="card">
                        <h2>tilly &bullet; fish</h2>
                        <p class="card-desc">Tilly's art</p>
                        <p class="website">tilly.fish</p>
                    </div>
                </a>
                <div class="card-gutter"><p></p></div>
                <a href="https://github.com/carsmaniac">
                    <div id="github" class="card">
                        <h2>GitHub</h2>
                        <p class="card-desc">All my code, including all the sites featured here</p>
                        <p class="website">Carsmaniac</p>
                    </div>
                </a>
            </div> <!-- two-columns -->
        </main>

        <footer>
            <p>Made on Darramurragal Land &bull; Trans rights are human rights &bull; 1 Peter 4:10</p>
        </footer>
    </body>
</html>